<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieInfo">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/MovieName"
        android:layout_width="@dimen/WidthName"
        android:layout_height="@dimen/HeightName"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/favorite_width"
        app:layout_constraintBottom_toTopOf="@id/MovieImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/MovieName"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/star" />

    <ImageView
        android:id="@+id/MovieImg"
        android:onClick="goIntoSite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Image_Height"
        app:layout_constraintTop_toBottomOf="@id/MovieName"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="OnClick"
        android:contentDescription="@string/image_show_movie" />

    <Button
        android:id="@+id/Casts"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="click"
        android:text="@string/cast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovieImg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/MovieDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Description_Height"
        app:layout_constraintTop_toBottomOf="@id/Casts" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/MovieComment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Comment_Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovieDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>