<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CastFragment">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.example.myfirstappfome.CastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/movie_margin"
    android:layout_marginRight="@dimen/movie_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".CastFragment"
    tools:listitem="@layout/fragment_cast"
    android:layout_marginBottom="50dp" />
    <Button
        android:id="@+id/Casts"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="click"
        android:text="@string/AddCast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>